{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 20,
  "lineage": "ba7db60d-9ae8-687c-ee6f-b8483dcfdd50",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "pagerduty_user",
      "name": "me",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "kevinkhalafi@gmail.com",
            "id": "PM57MRW",
            "name": "Kevin Khalafi"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "pagerduty_vendor",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PZQ6AUS",
            "name": "Amazon CloudWatch",
            "type": "api"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "pagerduty_vendor",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PAM4FGS",
            "name": "Datadog",
            "type": "api"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_business_service",
      "name": "api-business",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "html_url": "",
            "id": "PTNP92H",
            "name": "API Business",
            "point_of_contact": "",
            "self": "https://api.pagerduty.com/business_services/PTNP92H",
            "summary": "API Business",
            "team": null,
            "type": "business_service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_escalation_policy",
      "name": "ep",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "P5ZRDJ2",
            "name": "API Escalation Policy",
            "num_loops": 0,
            "rule": [
              {
                "escalation_delay_in_minutes": 30,
                "id": "P00O04G",
                "target": [
                  {
                    "id": "PXZC409",
                    "type": "schedule_reference"
                  }
                ]
              }
            ],
            "teams": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_schedule.foo",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_ruleset",
      "name": "api-service",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5b190f82-c785-46b2-b68c-766735aa513e",
            "name": "API Ruleset",
            "routing_keys": [
              "R0277KVAWB3654YDF0SR3XMD30XL0NAK"
            ],
            "team": [
              {
                "id": "PY3OCRM"
              }
            ],
            "type": "global"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.simpson"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_ruleset_rule",
      "name": "db-connection",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "annotate": [],
                "event_action": [],
                "extractions": [],
                "priority": [],
                "route": [
                  {
                    "value": "PN3M2DZ"
                  }
                ],
                "severity": [],
                "suppress": [],
                "suspend": []
              }
            ],
            "conditions": [
              {
                "operator": "and",
                "subconditions": [
                  {
                    "operator": "contains",
                    "parameter": [
                      {
                        "path": "payload.summary",
                        "value": "Error connecting to MySQL"
                      }
                    ]
                  }
                ]
              }
            ],
            "disabled": false,
            "id": "dc8b0aad-f442-4cf6-8042-046e6869d4b5",
            "position": 1,
            "ruleset": "5b190f82-c785-46b2-b68c-766735aa513e",
            "time_frame": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_ruleset.api-service",
            "pagerduty_schedule.foo",
            "pagerduty_service.db",
            "pagerduty_team.simpson",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_ruleset_rule",
      "name": "health-check",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "annotate": [],
                "event_action": [],
                "extractions": [],
                "priority": [],
                "route": [
                  {
                    "value": "PQDN3SM"
                  }
                ],
                "severity": [],
                "suppress": [
                  {
                    "threshold_time_amount": 10,
                    "threshold_time_unit": "minutes",
                    "threshold_value": 3,
                    "value": true
                  }
                ],
                "suspend": []
              }
            ],
            "conditions": [
              {
                "operator": "and",
                "subconditions": [
                  {
                    "operator": "contains",
                    "parameter": [
                      {
                        "path": "payload.summary",
                        "value": "API Health Check violated API Request Failure"
                      }
                    ]
                  }
                ]
              }
            ],
            "disabled": false,
            "id": "d4f5121d-2a55-44a5-9d1e-5cd608aecfc5",
            "position": 0,
            "ruleset": "5b190f82-c785-46b2-b68c-766735aa513e",
            "time_frame": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_ruleset.api-service",
            "pagerduty_schedule.foo",
            "pagerduty_service.api",
            "pagerduty_team.simpson",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_ruleset_rule",
      "name": "high-request-time",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "annotate": [
                  {
                    "value": "Refer to runbook at response.pagerduty.com"
                  }
                ],
                "event_action": [],
                "extractions": [],
                "priority": [],
                "route": [
                  {
                    "value": "PQDN3SM"
                  }
                ],
                "severity": [],
                "suppress": [],
                "suspend": []
              }
            ],
            "conditions": [
              {
                "operator": "and",
                "subconditions": [
                  {
                    "operator": "contains",
                    "parameter": [
                      {
                        "path": "payload.summary",
                        "value": "Request Response Time is High for prod"
                      }
                    ]
                  }
                ]
              }
            ],
            "disabled": false,
            "id": "7baa8ad4-a3e6-4bb0-9076-16f91b975660",
            "position": 2,
            "ruleset": "5b190f82-c785-46b2-b68c-766735aa513e",
            "time_frame": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_ruleset.api-service",
            "pagerduty_schedule.foo",
            "pagerduty_service.api",
            "pagerduty_team.simpson",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_ruleset_rule",
      "name": "mysql-long-running-query",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "annotate": [],
                "event_action": [],
                "extractions": [],
                "priority": [],
                "route": [
                  {
                    "value": "PN3M2DZ"
                  }
                ],
                "severity": [
                  {
                    "value": "info"
                  }
                ],
                "suppress": [],
                "suspend": []
              }
            ],
            "conditions": [
              {
                "operator": "and",
                "subconditions": [
                  {
                    "operator": "contains",
                    "parameter": [
                      {
                        "path": "payload.summary",
                        "value": "mysql_long_running_query"
                      }
                    ]
                  }
                ]
              }
            ],
            "disabled": false,
            "id": "17f47cbf-5bd2-4034-8b60-0aa61fc9e5df",
            "position": 3,
            "ruleset": "5b190f82-c785-46b2-b68c-766735aa513e",
            "time_frame": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_ruleset.api-service",
            "pagerduty_schedule.foo",
            "pagerduty_service.db",
            "pagerduty_team.simpson",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_schedule",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "PXZC409",
            "layer": [
              {
                "end": "",
                "id": "PDBQS8Q",
                "name": "Day Shift",
                "restriction": [
                  {
                    "duration_seconds": 32400,
                    "start_day_of_week": 0,
                    "start_time_of_day": "08:00:00",
                    "type": "daily_restriction"
                  }
                ],
                "rotation_turn_length_seconds": 86400,
                "rotation_virtual_start": "2020-05-05T01:00:00-07:00",
                "start": "2022-01-21T16:33:04-08:00",
                "users": [
                  "PM57MRW"
                ]
              },
              {
                "end": "",
                "id": "PA22RW0",
                "name": "Night Shift",
                "restriction": [
                  {
                    "duration_seconds": 54000,
                    "start_day_of_week": 0,
                    "start_time_of_day": "17:00:00",
                    "type": "daily_restriction"
                  }
                ],
                "rotation_turn_length_seconds": 86400,
                "rotation_virtual_start": "2020-05-05T10:00:00-07:00",
                "start": "2022-01-21T16:33:04-08:00",
                "users": [
                  "PW9OJZF",
                  "PSA0IKS"
                ]
              }
            ],
            "name": "API Schedule",
            "overflow": null,
            "teams": null,
            "time_zone": "America/Los_Angeles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_alerts_and_incidents",
            "alert_grouping": null,
            "alert_grouping_parameters": [],
            "alert_grouping_timeout": "null",
            "auto_resolve_timeout": "14400",
            "created_at": "2022-01-21T16:33:06-08:00",
            "description": "Managed by Terraform",
            "escalation_policy": "P5ZRDJ2",
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/service-directory/PQDN3SM",
            "id": "PQDN3SM",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Checkout API",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acknowledgement_timeout": "1800",
            "alert_creation": "create_alerts_and_incidents",
            "alert_grouping": null,
            "alert_grouping_parameters": [],
            "alert_grouping_timeout": "null",
            "auto_resolve_timeout": "14400",
            "created_at": "2022-01-21T16:33:06-08:00",
            "description": "Managed by Terraform",
            "escalation_policy": "P5ZRDJ2",
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/service-directory/PN3M2DZ",
            "id": "PN3M2DZ",
            "incident_urgency_rule": [
              {
                "during_support_hours": [],
                "outside_support_hours": [],
                "type": "constant",
                "urgency": "high"
              }
            ],
            "last_incident_timestamp": "",
            "name": "Checkout DB",
            "scheduled_actions": [],
            "status": "active",
            "support_hours": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service_dependency",
      "name": "api-db-service-dependency",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dependency": [
              {
                "dependent_service": [
                  {
                    "id": "PTNP92H",
                    "type": "business_service"
                  }
                ],
                "supporting_service": [
                  {
                    "id": "PN3M2DZ",
                    "type": "service"
                  }
                ],
                "type": ""
              }
            ],
            "id": "DL9KSDRCJWO9M42KFG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_business_service.api-business",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_service.db",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service_dependency",
      "name": "api-service-dependency",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dependency": [
              {
                "dependent_service": [
                  {
                    "id": "PTNP92H",
                    "type": "business_service"
                  }
                ],
                "supporting_service": [
                  {
                    "id": "PQDN3SM",
                    "type": "service"
                  }
                ],
                "type": ""
              }
            ],
            "id": "DL9KSDRCJWO9M42KFF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "pagerduty_business_service.api-business",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_service.api",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service_integration",
      "name": "cloudwatch",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/services/PQDN3SM/integrations/PRZJTTW",
            "id": "PRZJTTW",
            "integration_email": null,
            "integration_key": "cdee62af90044e0dd0783e707abb2b0a",
            "name": "Amazon CloudWatch",
            "service": "PQDN3SM",
            "type": "event_transformer_api_inbound_integration",
            "vendor": "PZQ6AUS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "data.pagerduty_vendor.cloudwatch",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_service.api",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_service_integration",
      "name": "datadog",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/services/PQDN3SM/integrations/PV97U5J",
            "id": "PV97U5J",
            "integration_email": null,
            "integration_key": "da2cf1f552aa460bc0cf388152e5326e",
            "name": "Datadog",
            "service": "PQDN3SM",
            "type": "generic_events_api_inbound_integration",
            "vendor": "PAM4FGS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.pagerduty_user.me",
            "data.pagerduty_vendor.datadog",
            "pagerduty_escalation_policy.ep",
            "pagerduty_schedule.foo",
            "pagerduty_service.api",
            "pagerduty_user.bart",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team",
      "name": "simpson",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Team of Simpsons",
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/teams/PY3OCRM",
            "id": "PY3OCRM",
            "name": "Simpson",
            "parent": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "bart-member",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PSA0IKS:PY3OCRM",
            "role": "responder",
            "team_id": "PY3OCRM",
            "user_id": "PSA0IKS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.simpson",
            "pagerduty_user.bart"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_team_membership",
      "name": "lisa-member",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "PW9OJZF:PY3OCRM",
            "role": "manager",
            "team_id": "PY3OCRM",
            "user_id": "PW9OJZF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "pagerduty_team.simpson",
            "pagerduty_user.lisa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "bart",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/9301a316eac8216467f449400f0ea630.png?d=mm\u0026r=PG",
            "color": "green",
            "description": "Spikey-haired boy",
            "email": "bart@simpson.com",
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/users/PSA0IKS",
            "id": "PSA0IKS",
            "invitation_sent": true,
            "job_title": "Rascal",
            "name": "Bart J Simpson",
            "role": "limited_user",
            "teams": [],
            "time_zone": "America/Los_Angeles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "pagerduty_user",
      "name": "lisa",
      "provider": "provider[\"registry.terraform.io/pagerduty/pagerduty\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "avatar_url": "https://secure.gravatar.com/avatar/a9655a11d6442589876b2aa3e339d1bc.png?d=mm\u0026r=PG",
            "color": "red",
            "description": "The brains",
            "email": "lisa@simpson.com",
            "html_url": "https://dev-kevinkhalafi.pagerduty.com/users/PW9OJZF",
            "id": "PW9OJZF",
            "invitation_sent": true,
            "job_title": "Supreme Thinker",
            "name": "Lisa Simpson",
            "role": "admin",
            "teams": [],
            "time_zone": "America/Los_Angeles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
